export const GENDER_SELECTION = 'GENDER_SELECTION'
export const FAMILY_SELECTION = 'FAMILY_SELECTION'
export const DISEASE_DECLARATION = 'DISEASE_DECLARATION'
export const ENTER_DETAILS = 'ENTER_DETAILS'
export const POLICY_RESULTS = 'POLICY_RESULTS'
export const POLICY_RIDERS = 'POLICY_RIDERS'
export const POLICY_FORM = 'POLICY_FORM'